# kpullopaxiExa

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  kpullopaxiExamen.csproj  kpullopaxiExamen.sln
Resources/Views/: Register.xaml  Register.xaml.cs  Resumen.xaml  Resumen.xaml.cs  login.xaml  login.xaml.cs
viewss/: Register.xaml  Register.xaml.cs  Resumen.xaml  Resumen.xaml.cs  login.xaml  login.xaml.cs
